<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./CSS/style.css">
		<link rel="stylesheet" href="./CSS/cards.css">
		<title>Learn_T0gether</title>
	</head>
	<body>
		
		<nav>
			<ul class="liste">
				<input id="searchbar" class="searchbar items" onkeyup="search_modal()" type="text" name="search" placeholder="Search modals">
			</ul>
		</nav>
		
		
		<main class="main" id="main">
			<section class="section_cards">
				<div class="card search ">
					<a id="card-Accordion_Menu" href="#">
						<div class="Accordion_Menu container ">
							<img class="bg-card" id="bg-Acc" src="./asset/src/Accordion_Menu/screen/panel_default.png" alt="" onmouseover="bg_Acc(true)" onmouseout="bg_Acc(false)">
							<div class="banner">
								<h2 class="title">
									Accordion_Menu
								</h2>
								<h3 class="subtitle">
									Menu accordeon comprenant 3 panels
								</h3>
							</div>
						</div>
					</a>
				</div>

				<div class="card search">
					<a href="#">
						<div class="Card_OS container">
							<img src="./asset/src/Card_OS/screen/panel_default.png" alt="" srcset="" class="bg-card">
							<div class="banner">
								<h2 class="title">
									Card_OS
								</h2>
								<h3 class="subtitle">
									Presentation d'OS avec un hover neon glossy 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class="Custom_Checkbox_Design container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class="Div_Onhover_Effect container">
							<img src="./asset/src/Div_Onhover_Effect/screen/panel_default2.png" class="bg-card" alt="">
							<div class="banner">
								<h2 class="title">
									Div_Onhover_Effect
								</h2>
								<h3 class="subtitle">
									Ouverture de 5 panels independant 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class="Gradient_Drop_Shadow container">
							<img src="./asset/src/Gradient_Drop_Shadow/screen/panel.png" class="bg-card" alt="">
							<div class="banner">
								<h2 class="title">
									Gradient_Drop_Shadow
								</h2>
								<h3 class="subtitle">
									Un simple degrade de couleur avec des ombres
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class="Keys_Socials container">
							<img src="./asset/src/Key_Socials/screen/panel_default.png" class="bg-card" alt="">
							<div class="banner">
								<h2 class="title">
									Keys_Socials
								</h2>
								<h3 class="subtitle">
									touche large vers les differants reseaux sociaux  
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class="Main_Swap container">
							<img src="./asset/src/Main_Swap/screen/landing.png" class="bg-card" alt="">
							<div class="banner">
								<h2 class="title">
									Main_Swap
								</h2>
								<h3 class="subtitle">
									transition swap bg-img et bg-blanc sur du texte
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="card search">
					<a href="#">
						<div class=" container">
							<div class="banner">
								<h2 class="title">
									Custom_Checkbox_Design
								</h2>
								<h3 class="subtitle">
									une checkbox d'acceptation de condition d'un autre genre :D 
								</h3>
							</div>
						</div>
					</a>
				</div>
			</section>
		</main>
	</body>
<script src="./JS/app.js"></script>
</html>